<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 20%;
            margin: auto;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 50px;
        }
        .flexitem
        {
            /* width: 70%; */
            margin-top: 200px;
            border: 2px solid rgb(120, 120, 233);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexitem">
            <div id="time">12:30:20</div>
        </div>
        <span></span>
        <span></span>

    </div>

    <script>
        setInterval(() =>{
        let time = document.querySelector("#time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";

        if(hours > 12){
            hours = hours - 12;
            day_night = "PM";
        }
        if(hours < 10){
            hours = "0" + hours;
        }
        if(minutes < 10){
            minutes = "0" + minutes;
        }
        if(seconds < 10){
            seconds = "0" + seconds;
        }
        time.textContent = hours + ":" + minutes "+" + seconds + ":" + day_night;

        });

    </script>
</body>
</html>